# foxaddition

./: README.md  checks.yml  language.yml  legacy_version  pom.xml  settings.yml
configs/en/: checks.yml  config.yml  language.yml
src/main/java/zoruafan/foxaddition/: FoxAdditionAPI.java
src/main/java/zoruafan/foxaddition/checks/badpackets/: BadPacketsA.java
src/main/java/zoruafan/foxaddition/utils/: BrandChecker.java  CommandManager.java  FilesManager.java  Floodgate.java  FoxPacketListener.java  FoxPlayer.java  GeyserManager.java
src/main/resources/: checks.yml  language.yml  plugin.yml  settings.yml
src/zoruafan/foxaddition/: FoxAddition.java  FoxAdditionAPI.java
src/zoruafan/foxaddition/checks/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java
src/zoruafan/foxaddition/checks/mechanics/: Abilities.java  BlockPlace.java  KeepAlive.java  Position.java
src/zoruafan/foxaddition/checks/world/: BreakAura.java  Nuker.java
src/zoruafan/foxaddition/utils/: BrandChecker.java  CommandManager.java  FilesManager.java  Floodgate.java  FoxPacketListener.java  FoxPlayer.java  GeyserManager.java  LogManager.java  MathF.java  PacketInterface.java  PositionType.java  TPSUtil.java  VLSystem.java
src/zoruafan/foxaddition/utils/listeners/: AbilitiesEvent.java  AnimationEvent.java  BlockDigEvent.java  BlockPlaceEvent.java  EntityActionEvent.java  HeldItemEvent.java  InteractEntityEvent.java  KeepAliveEvent.java  LookEvent.java  PositionEvent.java  SteerVehicleEvent.java
