<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zoruafan</groupId>
	<artifactId>foxaddition</artifactId>
	<version>1.2.2</version>
	<name>FoxAddition</name>
	<description>An additional anticheat for your Minecraft server.</description>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.7.1</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                        com.baeldung.executable.ExecutableMavenJar
			                    </mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			                <appendAssemblyId>false</appendAssemblyId>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<resources>
		    <resource>
		        <targetPath>${basedir}/target/classes</targetPath>
		        <directory>${basedir}/src/main/resources</directory>
		        <filtering>true</filtering>
		        <includes>
					<include>plugin.yml</include>
				</includes>
		    </resource>
		    <resource>
		        <targetPath>${basedir}/target/classes</targetPath>
		        <directory>${basedir}/src/main/resources</directory>
		        <filtering>false</filtering>
		        <excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
		    </resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>SpigotMC</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
		    <id>codemc-releases</id>
		    <url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<repository>
		    <id>codemc-snapshots</id>
		    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
		<repository>
	     	<id>opencollab-snapshot</id>
	     	<url>https://repo.opencollab.dev/maven-snapshots</url>
	    </repository>
	    <repository>
	     	<id>opencollab-release</id>
	     	<url>https://repo.opencollab.dev/maven-releases</url>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.retrooper</groupId>
		    <artifactId>packetevents-spigot</artifactId>
		    <version>2.7.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.geysermc.floodgate</groupId>
		    <artifactId>api</artifactId>
		    <version>2.2.3-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>